<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="styles.css" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width" />
        <meta name="author" content="Marina Flynne" />
        <meta name="description" content="Marina's personal website" />

        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <title>Marina • Developer</title>
    </head>
    <body>
        <div class="page-container" id="name-page">
            <div class="star-bg"></div>
            <div class="twinkle-overlay"></div>
            <div class="content-container" id="name-container">
                <h1 class="name-header">Hi,<br />I'm Marina!</h1>
                <h2>I like to make video games and code things!</h2>
                <a
                    class="button-1"
                    id="github-button"
                    href="https://github.com/marinaflynne"
                    ><span class="icon" id="github-icon"></span>GitHub</a>
                <a
                    class="button-1"
                    id="contact-button"
                    href="mailto:marinaflynne@outlook.com"
                    ><span class="icon" id="contact-icon"></span>Contact me</a>
            </div>
        </div>
        <div class="page-container" id="about-me-page">
            <div class="content-container" id="about-me-container">
                <h1>About Me</h1>
                <p>
                    I am a student in my second year of the Computer Science program at the University of Victoria. I love programming, software development, and designing video games. I have created a few video games over the years in my free time. I am always working on more projects to strengthen my skills.
                </p>
            </div>

            <div class="content-container" id="skills-container">
                <h1>Skills</h1>
                <div class="list-container" id="languages-list">
                    <h3>Languages</h3>
                    <ul>
                        <li>Python</li>
                        <li>Java</li>
                        <li>C#</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Assembly</li>
                    </ul>
                </div>
                <div class="list-container" id="tools-list">
                    <h3>Tools</h3>
                    <ul>
                        <li>Git</li>
                        <li>Unity</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="page-container" id="projects-page">
            <h1 id="projects-heading">Projects</h1>
            <div id="projects-container">
                <div class="project-container">
                    <h1 class="project-header">Personal Website</h1>
                    <h2 class="date"> December 2022</h2>
                    <!-- <div class="project-button button-1">test</div> -->
                    <div class="button-container">
                        <a
                            class="project-button button-1"
                            href="https://github.com/MarinaFlynne/MarinaFlynne.github.io"
                            ><span class="icon" id="github-icon-black"></span
                            >GitHub</a
                        >
                    </div>
                    <p class="project-desc">
                        This is the website that you are looking at right now! I made this website to practice my HTML and CSS skills and to show off the projects that I have made over the years.
                    </p>

                    <div class="tag-container">
                        <div class="tag">HTML</div>
                        <div class="tag">CSS</div>
                    </div>
                </div>

                <div class="project-container">
                    <h1 class="project-header">
                        Cannon Clash
                    </h1>
                    <h2>June - July 2021</h2>
                    <!-- <div class="project-button button-1">test</div> -->
                    <div class="button-container">
                        <a
                            class="project-button button-1"
                            href="https://marinaflynne.com/projects/cannon-clash/play"
                            target="_blank"
                            ><span class="icon" id="play-icon"></span>Play</a
                        >
                    </div>
                    <p class="project-desc">
                        This is the third video game I made. It's a ballistics strategy game where you play as a tank have to defeat all the enemy tanks. I had to design physics simulation and enemy behaviour for this game which I had never done before. It's definitely the most technically complex game I've made. I think it turned out well though and I am proud of it!
                    </p>

                    <div class="tag-container">
                        <div class="tag">C#</div>
                        <div class="tag">Unity</div>
                    </div>
                </div>

                <div class="project-container">
                    <h1 class="project-header">Connect-four Game</h1>
                    <h2>June 2021</h2>
                    <div class="button-container">
                        <a
                            class="project-button button-1"
                            href="https://marinaflynne.com/projects/connect-four/play"
                            target="_blank"
                            ><span class="icon" id="play-icon"></span>Play</a
                        >
                    </div>
                    <p class="project-desc">
                        This is the second video game I made. This project definitely helped give me a better understanding of Unity. It's pretty simple but I am very happy with how it turned out as I was able to make a polished game in little time. 
                    </p>

                    <div class="tag-container">
                        <div class="tag">C#</div>
                        <div class="tag">Unity</div>
                    </div>
                </div>

                <div class="project-container">
                    <h1 class="project-header">
                        Dreki's Way Home
                    </h1>
                    <h2>October - November 2020</h2>
                    <!-- <div class="project-button button-1">test</div> -->
                    <div class="button-container">
                        <a
                            class="project-button button-1"
                            href="https://marinaflynne.com/projects/dreki's-way-home/play"
                            target="_blank"
                            ><span class="icon" id="play-icon"></span>Play</a
                        >
                    </div>
                    <p class="project-desc">
                        This was the first video game that I worked on. I worked with a team of four other people to create it. I was the head game designer and the sole programmer for the project. This project gave me a deep understanding of Unity and allowed me to strengthen my skills in computer science.
                    </p>

                    <div class="tag-container">
                        <div class="tag">C#</div>
                        <div class="tag">Unity</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
